# INDIE-QUEST-TRABAJO-FINAL-DE-CURSO-

./: README.md
INDIE QUEST/IndieQuest-Api/: IQ-Api.csproj  Program.cs
INDIE QUEST/IndieQuest-Api/Application/Command/Posts/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs
INDIE QUEST/IndieQuest-Api/Application/Command/Users/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
INDIE QUEST/IndieQuest-Api/Application/Queries/GetAllPosts/: GetAllPostsQueryHandler.cs
INDIE QUEST/IndieQuest-Api/Controllers/: PostController.cs
INDIE QUEST/IndieQuest-Api/Domain/Model/: Post.cs
INDIE QUEST/IndieQuest-Api/Domain/Repository/: IPostRepository.cs  IUserRepository.cs
INDIE QUEST/IndieQuest-Api/Infrastructure/Repository/InMemory/: InMemoryPostRepository.cs
INDIE QUEST/IndieQuest-Api/Properties/: launchSettings.json
INDIE QUEST/IndieQuest-Test/: IndieQuest.Test.csproj
INDIE QUEST/IndieQuest-Test/AcceptanceTest/: CreateUserCommandHandlerTests.cs  DeletePostCommandHandlerTests.cs  GetAllUsersQueryHandlerTests.cs  UpdatePostCommandHandlerTests.cs
INDIE QUEST/IndieQuest-Test/EndToEndTest/: PostControllerDeletePostTests.cs  PostControllerUpdatePostTests.cs  UserControllerCreateUserTests.cs  UserControllerGetUserByIdTests.cs
INDIE QUEST/IndieQuest-Test/IntegrationTest/: InMemoryPostRepositoryDeletePostTests.cs  InMemoryUserRepositoryCreateUserTests.cs  InMemoryUserRepositoryDeleteUserTests.cs
INDIE QUEST/IndieQuest-Test/UnitTest/: GetPostByIdQueryHandlerTests.cs  GetUserByIdQueryHandlerTests.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/: OpenLibrary.csproj  OpenLibrary.http  OpenLibrary.sln  Program.cs  README.md  WeatherForecast.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Application/Command/Books/: AddBookCommand.cs  AddBookCommandHandler.cs  (+4 more)
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Application/Exceptions/: BookAlreadyExistsException.cs  NotFoundException.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Controllers/: BookController.cs  WeatherForecastController.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Controllers/dto/: BookDTO.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Domain/Exceptions/: BookNotFoundException.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Domain/Model/: Book.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Domain/Repository/: IBookRepository.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Domain/Service/: GetBookByISBN.cs  ISBNChecker.cs
Pruebas/OpenLibrary/Primera practica API - Sergio/OpenLibrary/Domain/ValueObject/: ISBN.cs
Pruebas/Testeando_MiProyecto/IQ-Api/: IQ-Api.csproj  IQ-Api.sln  Program.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Command/Posts/: CreatePostCommandHandler.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Command/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Queries/GetAllPosts/: GetAllPostsQueryHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Queries/GetAllUsers/: GetAllUsersQueryHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Queries/GetPostById/: GetPostByIdQueryHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Queries/GetPostsByUserId/: GetPostsByUserIdQueryHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Application/Queries/GetUserById/: GetUserByIdQueryHandler.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Controllers/: PostController.cs  UserController.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Domain/Model/: Post.cs  User.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Domain/Repository/: IPostRepository.cs  IUserRepository.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Domain/ValueObject/: Tag.cs
Pruebas/Testeando_MiProyecto/IQ-Api/Infrastructure/Repository/InMemory/: InMemoryPostRepository.cs  InMemoryUserRepository.cs
(+142 files in other folders)
