<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IndieQuest_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Command\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\Queries\GetAllPosts\" />
    <Folder Include="Application\Queries\GetAllUsers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Infrastructure\Repository\InMemory\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

</Project>
