<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Command\" />
    <Folder Include="Application\Command\Books\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Application\Queries\Books\" />
    <Folder Include="Application\Queries\Books\GetAllBooks\" />
    <Folder Include="Application\Queries\Books\GetMostSoldBook\" />
    <Folder Include="Controllers\dto\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Domain\Model\" />
    <Folder Include="Domain\Service\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Repository\" />
    <Folder Include="Infrastructure\Repository\InMemory\" />
  </ItemGroup>

</Project>
